body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(209, 172, 243);
    color: white;
  }
  
  .flip-card-back {
    background-color: #22c8b1;
    color: white;
    transform: rotateY(180deg);
  }


:root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
    }
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
    }
    
    button {
    cursor: pointer;
    }
    
    button,
    input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
    }
    
    img {
    display: block;
    max-width: 100%;
    height: auto;
    }
    
    ul {
    list-style: none;
    }
    
    body {
    font: 1rem/1.3 "Roboto", sans-serif;
    padding: 50px;
    }

    .top-banner {
    color: #ffffff;
    }
    
    .heading {
    font-weight: bold;
    padding: 20px;
    }
    
    .top-banner form {
    position: relative;
    align-items: center;
    }
    
    .top-banner form input {
    padding: 5px;
    border-bottom: 1px solid;
    }
    
    .top-banner form input::placeholder {
    color: currentColor; 
    }
    
    .top-banner form button {
    
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 5px;
    background:#60ff1e80;
    transition: background 0.3s ease-in-out;
    }
    
    .top-banner form button:hover {
    background: #eb9fec;
    }
    
    
    @media screen and (max-width: 700px) {
    .top-banner form {
        flex-direction: column;
    }
    
    .top-banner form input,
    .top-banner form button {
        width: 50%;
    }
    
    .top-banner form button {
        margin: 20px 0 0 0;
    }
    
    .top-banner form .msg {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
    }
    }
    
    .ajax-section {
    margin: 5px;
    }
    
    .ajax-section .cities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    }
    
    @media screen and (max-width: 1000px) { 
    .ajax-section .cities {
        grid-template-columns: repeat(3, 1fr);
    }
    }
    
    @media screen and (max-width: 700px) {
    .ajax-section .cities {
        grid-template-columns: repeat(2, 1fr);
    }
    }
    
    @media screen and (max-width: 500px) {  
    .ajax-section .cities {
        grid-template-columns: repeat(1, 1fr);
    }
    }
    
    .ajax-section .city {
    position: relative;
    padding: 20px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
    }
    
    .ajax-section .city::after {
    content: ’’;
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
    }
    
    .ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    }
    
    .ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
    }
    
    .ajax-section .city sup {
    font-size: 0.5em;
    }
    
    .ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
    }
    
    .ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    }